# Wego

./: README.md  Wego.sln
API/: Program.cs  Wego.API.csproj  appsettings.json
API/Controllers/: AccountController.cs  AirlinesController.cs  AirplanesController.cs  AirportsController.cs  AmenitiesController.cs  AmenityController.cs  AttractionsController.cs  BaseApiController.cs  BookingController.cs  CategoriesController.cs  FavoritesController.cs  FeaturesController.cs  FlightBookingsController.cs  FlightsController.cs  HomeController.cs  HotelsController.cs  LocationsController.cs  PaymentController.cs  ProfileController.cs  ReviewController.cs  RoomBookingController.cs  RoomBookingDetailsController.cs  RoomsController.cs  TerminalsController.cs
API/DTOs/FeatureDto/: FeatureDTO.cs
API/DTOs/User/: RegisterationDTO.cs  UserDTO.cs
API/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: CorsExtensions.cs  DatabaseExtensions.cs  ExceptionMiddleware.cs  IdentityExtensions.cs  JwtExtensions.cs  SwaggerExtensions.cs
API/Helpers/: AppUserEncryptionHelper.cs  ILocationService.cs  ImageHelper.cs  LocationService.cs  Pagination.cs
API/Mapper/: IMapper.cs  Mapper.cs
API/Mapping/: MappingProfil.cs
API/Models.DTOS/: AttractionDto.cs  FavoriteDto.cs  ReviewDto.cs  SearchRequestDto.cs
API/Models.DTOS/Bookings/: RoomBookingDto.cs
API/Models.DTOS/Flights.Dtos/: AirlineDto.cs  AirplaneDto.cs  AirportDto.cs  FeatureDto.cs  FlightDTO.cs
API/Models.DTOS/Hotels.Dtos/: AmenityDto.cs  HotelDto.cs  RoomDto.cs  RoomOptionDto.cs
API/Models.DTOS/Identity/: ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  ProfileDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs  VerifyCodeDto.cs
API/Models.DTOS/Locations.Dtos/: LocationWithHotelsResponseDto.cs  LocationsDto.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FTPProfile.pubxml
Wego.Core/: IUnitOfWork.cs  Wego.Core.csproj
Wego.Core/Attributes/: EncryptedAttribute.cs
Wego.Core/Dtos/: CiphertextInput.cs  CiphertextResult.cs  DecryptionOutput.cs  EncryptionOutput.cs  PlaintextInput.cs
Wego.Core/Helpers/: ImageHelper.cs
Wego.Core/Models/: BaseModel.cs  Favorite.cs  Image.cs  Location.cs  PaymentRequest.cs  PaymentResponse.cs  Review.cs
Wego.Core/Models/Booking/: FlightBooking.cs  HotelBooking.cs  RoomBooking.cs  SeatReservation.cs
Wego.Core/Models/Enums/: BookingStatus.cs  Features.cs  FlightBookingStatus.cs  FlightStatus.cs  Gender.cs  Nationality.cs  PaymentMethod.cs  RoomType.cs  SeatClass.cs  TripPurpose.cs
Wego.Core/Models/Flights/: Airline.cs  Airplane.cs  Airport.cs  Category.cs  Feature.cs  Flight.cs  Location.cs  Seat.cs  SeatReservation.cs  Terminal.cs
Wego.Core/Models/Hotels/: Amenity.cs  Attraction.cs  Hotel.cs  HotelAmenity.cs  Room.cs  RoomAmenity.cs  RoomOption.cs
Wego.Core/Models/Identity/: AppUser.cs
Wego.Core/Models/Room/: Booking.cs  Images.cs  Room.cs  RoomBookingDetails.cs
Wego.Core/Models/StripeClasses/: PaymentRequest.cs  StripeSettings.cs
Wego.Core/Repositories.Contract/: IGenericRepository.cs
Wego.Core/Services.Contract/: IAuthService.cs  IEmailService.cs  IEncryptionService.cs  IGoogleAuthService.cs  IPaymentService.cs
Wego.Core/Specifications/: AppSpecParams.cs  BaseSpecification.cs  BaseSpecifications.cs  ISpecification.cs  SpecParams.cs
Wego.Core/Specifications/AirPlaneSpecification/: AirplaneWithDetailsSpecification.cs
Wego.Core/Specifications/AirlineSpecification/: AirlineSpecParams.cs  FlightSpecParams.cs  (+2 more)
Wego.Service/: AmenityService.cs  AuthService.cs  EmailService.cs  EncryptionService.cs  PaymentService.cs  Wego.Service.csproj
(+127 files in other folders)
